NEXT_PUBLIC_ETHERSCAN_API_KEY=PVGHK1NRJ1AMDH73RNW8HH95YUNE2EGH6Q
NEXT_PUBLIC_POLYGONSCAN_API_KEY=XGTDK4D9YW8YZX9YVNVFCU8XNPAIJB7SD2
NEXT_PUBLIC_ETHERSCAN_MAINNET_API_ENDPOINT=https://api.etherscan.io/api
NEXT_PUBLIC_ETHERSCAN_KOVAN_API_ENDPOINT=https://api-kovan.etherscan.io/api
NEXT_PUBLIC_POLYGONSCAN_MAINNET_API_ENDPOINT=https://api.polygonscan.com/api
NEXT_PUBLIC_UNISWAP_API_ENDPOINT=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
