NEXT_PUBLIC_ETHERSCAN_API_KEY=PVGHK1NRJ1AMDH73RNW8HH95YUNE2EGH6Q
NEXT_PUBLIC_ETHERSCAN_MAINNET_API_ENDPOINT=https://api.etherscan.io/api
NEXT_PUBLIC_UNISWAP_API_ENDPOINT=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
